{% extends "shop/base.html" %}

{% block content %}
<div class="d-flex justify-content-center align-items-center" style="height: 50vh;">
  <div class="card shadow p-4" style="width: 600px; border-radius: 3rem;">
    <h3 class="text-center mb-4">Log In</h3>
    <form>
      <div class="form-group">
        <label for="username">Email/Username</label>
        <input type="text" class="form-control" id="username" placeholder="Enter Email/Username">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Enter password">
      </div>
      <button type="submit" class="btn btn-primary btn-block mt-3">Log In</button>
    </form>
    <div class="text-center mt-3">
      <small>Don't have an account? <a href="{% url 'shop-register' %}">Create One!</a></small>
    </div>
  </div>
</div>
{% endblock %}